{
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-RMDSL16;Initial Catalog=CandyShopDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
